# Attendance

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  example.env  gen_env.sh  gradle.properties  run.sh  settings.gradle
src/main/java/dev/chenjr/attendance/: AttendanceApplication.java  CodeGenerator.java  DatabaseInitializer.java
src/main/java/dev/chenjr/attendance/config/: DocInfo.java  HttpMethodOverrideFilter.java  MvcConfigure.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/dev/chenjr/attendance/config/security/: DocInfo.java  SecurityConfig.java
src/main/java/dev/chenjr/attendance/controller/: AccountController.java  AuthController.java  AuthenticationController.java  CheckInTaskController.java  CourseController.java  DictionaryController.java  IndexController.java  MenuController.java  OAuthController.java  OrganizationController.java  PermissionController.java  RestResponse.java  RoleController.java  SignupTaskController.java  SmsController.java  SysParameterController.java  UserController.java
src/main/java/dev/chenjr/attendance/dao/: AccountInfoMapper.java  LocalAuthMapper.java  UserMapper.java
src/main/java/dev/chenjr/attendance/dao/entity/: Account.java  AccountInfo.java  BaseEntity.java  CheckInLog.java  CheckInTask.java  Course.java  Dictionary.java  DictionaryDetail.java  LocalAuth.java  Menu.java  Organization.java  PageWrapper.java  Permission.java  PermissionMenu.java  Role.java  RoleMenu.java  RolePermission.java  SignupLog.java  SignupTask.java  SystemParam.java  University.java  User.java  UserCourse.java  UserRole.java
src/main/java/dev/chenjr/attendance/dao/enums/: ParamEnum.java
src/main/java/dev/chenjr/attendance/dao/mapper/: AccountMapper.java  CheckInLogMapper.java  CheckInTaskMapper.java  CourseMapper.java  DictionaryDetailMapper.java  DictionaryMapper.java  MenuMapper.java  MyBaseMapper.java  OrganizationMapper.java  PermissionMapper.java  PermissionMenuMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SignupLogMapper.java  SignupTaskMapper.java  SystemParamMapper.java  UniversityMapper.java  UserCourseMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/dev/chenjr/attendance/dao/old/: AccountInfo.java  AccountInfoMapper.java  Course.java  (+2 more)
src/main/java/dev/chenjr/attendance/entity/: AccountInfo.java  BaseEntity.java  Course.java  User.java
src/main/java/dev/chenjr/attendance/exception/: AccountExistsException.java  CodeMismatch.java  HttpStatusException.java  RegisterException.java  SendCodeFailException.java  SetPasswordFailException.java  SmsException.java  SuperException.java  TokenException.java  UserNotFoundException.java
src/main/java/dev/chenjr/attendance/filter/: CorsFilter.java  HttpMethodOverrideFilter.java  JwtAuthTokenFilter.java
src/main/java/dev/chenjr/attendance/handler/: AuthenticationFailHandler.java  BadRequestHandler.java  GlobalExceptionHandler.java  MyAuthencationFailureHandler.java  MyAuthenticationSuccessHandler.java  SmsExceptionHandler.java  UserExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/dev/chenjr/attendance/service/: AuthService.java  AuthenticationService.java  BaseService.java  IAccountService.java  IAuthenticationService.java  IAuthorizationService.java  ICacheService.java  ICheckInService.java  ICourseService.java  IDictionaryService.java  IMenuService.java  IOrganizationService.java  IPermissionService.java  IRoleService.java  IService.java  IShortMessageService.java  ISmsService.java  IStorageService.java  ISysParamService.java  IUserService.java  JwtAuthService.java  JwtAuthTokenFilter.java  MyUserDetail.java  SysParamService.java  UserDetailService.java  UserService.java
src/main/java/dev/chenjr/attendance/utils/: JwtTokenUtil.java  RandomUtil.java  StringUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/dev/chenjr/attendance/: AttendanceApplicationTests.java
(+75 files in other folders)
