plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id("com.github.johnrengelman.processes") version "0.5.0"
	id("org.springdoc.openapi-gradle-plugin") version "1.3.1"
}

group = 'dev.chenjr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework:spring-orm'
	implementation 'com.zaxxer:HikariCP:3.4.2'
	implementation 'mysql:mysql-connector-java:8.0.20'
	// mybatis 依赖
	implementation 'org.mybatis:mybatis:3.5.4'
	implementation 'org.mybatis:mybatis-spring:2.0.6'
	//swagger-ui
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
